# GreenHouse-IoT

./: .gitignore  README.md  package-lock.json
client/: Dockerfile  fly.toml  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx  router.tsx
client/src/api/: api.ts
client/src/components/dashboard/: SensorCards.module.css  SensorCards.tsx
client/src/components/layout/: DashboardLayout.module.css  DashboardLayout.tsx  MainLayout.tsx  ProtectedRoute.tsx
client/src/config/: api.ts
client/src/hooks/: useAlerts.ts  useAuth.ts  useDeviceOverview.ts  useDeviceStatus.ts  useSensorData.ts  useSensorHistory.ts
client/src/pages/: AlertsPage.tsx  AnalyticsPage.tsx  AutomationPage.tsx  ControlsPage.tsx  DashboardContent.module.css  DashboardPage.tsx  DevicesPage.tsx  LoginPage.module.css  LoginPage.tsx  RegisterPage.tsx
server/: Dockerfile  fly.toml  server.slnx
server/api/: Program.cs  api.csproj  appsettings.json  openapi.json
server/api/Controllers/: AlertController.cs  AuthController.cs  AuthDTOs.cs  CommandController.cs  DeviceController.cs  GreenhouseMqttController.cs  SensorReadingController.cs
server/api/DTOs/: AlertDto.cs  CommandDto.cs  SensorReadingDTO.cs
server/api/DTOs/Request/: AuthDtoRequest.cs  CommandDtoRequest.cs  PumpCommandDtoRequest.cs  SensorReadingDtoRequest.cs
server/api/DTOs/Response/: AlertDtoResponse.cs  AuthDtoResponse.cs  CommandDtoResponse.cs  SensorReadingDtoResponse.cs
server/api/Extensions/: NSwagExtensions.cs
server/api/Properties/: launchSettings.json
server/api/Services/: AuthService.cs  CommandService.cs  DeviceMonitorService.cs  PasswordService.cs  TokenService.cs
server/dataAccess/: dataAccess.csproj
server/dataAccess/Data/: AppDbContext.cs
server/dataAccess/Migrations/: 20260506211548_InitialCreate.Designer.cs  20260506211548_InitialCreate.cs  20260507115310_AddSensorReading.Designer.cs  20260507115310_AddSensorReading.cs  20260507191933_InitialCreate.Designer.cs  20260507191933_InitialCreate.cs  20260524104230_AddActuatorFieldsToSensorReading.Designer.cs  20260524104230_AddActuatorFieldsToSensorReading.cs  AppDbContextModelSnapshot.cs  InitialCreate.cs
server/dataAccess/Models/: Alert.cs  Command.cs  SensorReading.cs  User.cs
server/dataAccess/Services/: AuthService.cs  PasswordService.cs  TokenService.cs
server/tests/: AuthServiceTests.cs  UnitTest1.cs  tests.csproj
